<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>汽车新闻</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
/*reset*/
body, div, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, textarea, p, th, td, dl, dt, dd{margin:0;padding:0;}
img{border:none;}
li{list-style: none;}
a{text-decoration:none;color: #333}
a:focus{outline-style:none;outline-width:0;}
a:link, a:visited, a:active{text-decoration:none;}
a:hover{text-decoration:none;}
.clearfix:before,.clearfix:after{ 
    content:""; 
    display:table; 
} 
.clearfix:after{clear:both;} 
/*header*/
header{
    width:100%;
    height:102px;
    background-color: #fccd03;
    color: #333;
    font-family: 宋体;
    position: relative;
  }
header h1{
    font-size: 40px;
    text-align: center;
 line-height: 102px;
}
header a.title{
    font-size: 36px;
    text-align: left;
    position: absolute;
    left:18px;
    line-height: 102px;
}
header a.home{
    text-align: right;
    position: absolute;
    right:29px;
    top:0;
    line-height: 120px;
}
.list{
    background-color: #eeeeee;
    padding: 33px 18px;
}
.list ul li{
    height: 124px;
    border-radius: 10px;
    border: 1px solid #dadada;
    padding: 13px 0 13px 19px;
    font-family: MicrosoftYahei;
    background-color: #fff;
    position: relative;
}
.list ul li .title{
    height:54px;
    line-height: 54px;
    font-size: 32px;
    font-weight: bold;
    color: #333;
}
.list ul li .about{
    height: 45px;
    line-height: 54px;
    font-size: 24px;
    font-weight: bold;
    color: #a9a9a9;
 }
.flag{
    position: absolute;
    right: 85px;
    top: 30px;
}
.loading{
    text-align: center;
    height: 80px;
    line-height: 80px;
}

</style>
<body>
   <header>
       <a class="title" href="">二手车</a>
       <h1>汽车新闻</h1>
       <a class="home" href="">
           <img src="images/home.jpg"/>
       </a>
   </header>
   <div class="list">
       <ul>
           <li>
           <p class="title">最美自主车致尚XT竞争力分析</p>
           <p class="about">
               <span class="time">07-04 06:30</span>
               <span class="author">搜狐汽车</span>
           </p>
           <img class="flag" src="images/flag.jpg"/>
           </li>
            <li>
           <p class="title">最美自主车致尚XT竞争力分析</p>
           <p class="about">
               <span class="time">07-04 06:30</span>
               <span class="author">搜狐汽车</span>
           </p>
           <img class="flag" src="images/flag.jpg"/>
           </li>
            <li>
           <p class="title">最美自主车致尚XT竞争力分析</p>
           <p class="about">
               <span class="time">07-04 06:30</span>
               <span class="author">搜狐汽车</span>
           </p>
           <img class="flag" src="images/flag.jpg"/>
           </li>
            <li>
           <p class="title">最美自主车致尚XT竞争力分析</p>
           <p class="about">
               <span class="time">07-04 06:30</span>
               <span class="author">搜狐汽车</span>
           </p>
           <img class="flag" src="images/flag.jpg"/>
           </li>
            <li>
           <p class="title">最美自主车致尚XT竞争力分析</p>
           <p class="about">
               <span class="time">07-04 06:30</span>
               <span class="author">搜狐汽车</span>
           </p>
           <img class="flag" src="images/flag.jpg"/>
           </li>
            <li>
           <p class="title">最美自主车致尚XT竞争力分析</p>
           <p class="about">
               <span class="time">07-04 06:30</span>
               <span class="author">搜狐汽车</span>
           </p>
           <img class="flag" src="images/flag.jpg"/>
           </li>
            <li>
           <p class="title">最美自主车致尚XT竞争力分析</p>
           <p class="about">
               <span class="time">07-04 06:30</span>
               <span class="author">搜狐汽车</span>
           </p>
           <img class="flag" src="images/flag.jpg"/>
           </li>
            <li>
           <p class="title">最美自主车致尚XT竞争力分析</p>
           <p class="about">
               <span class="time">07-04 06:30</span>
               <span class="author">搜狐汽车</span>
           </p>
           <img class="flag" src="images/flag.jpg"/>
           </li>
       </ul>
   </div>
   <p class="loading">加载中</p>
   <a class="button" href="#">返回顶部</a>
   <nav>
       <a href="">首页</a>
       <a href="">新闻</a>
       <a href="">体育</a>
       <a href="">娱乐</a>
       <a href="">女人</a>
       <a href="">导航</a>
   </nav>
   <ul>
       <li>彩版</li>
        <li>触版</li>
         <li>PC版</li>
          <li>客户端</li>
   </ul>
   <p>留言-合作</p>
   <p class="copyright"></p>
</body>
</html>
